<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
        }
        
        .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        background-color: #1c1c1c;
        box-shadow: 5px 5px 10px #0a0a0a;
        }
        
        button {
        font-size: 24px;
        padding: 20px 40px;
        background-color: #8bc34a;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        transition: background-color 0.3s;
        border-radius: 10px;
        }
        
        button.secondary {
        background-color: #03a9f4;
        }
        
        /* make pressButton not be visible */
        #pressButton, #pressButtonOil {
        visibility: hidden;
        }
        
        button:hover {
        background-color: #689f38;
        }
        
        button.secondary:hover {
        background-color: #0288d1;
        }
        
        h1 {
        color: #fff;
        }
        
        p {
        color: #bdbdbd;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Press Timer</title>

    <script src="https://apis.google.com/js/api.js"></script>
    <script src="app.js"></script>
</head>
<body>
    
    <div class="container">
        <button id="signinbutton" onclick="handleSignInClick()">Sign in to update the sheet.</button>
    
        <h1>Time since last feed:</h1>
        <p id="timer">Loading...</p>
        <p id="lastPressTime">Last feed time: N/A</p>
        <button id="pressButton" onclick="updateButtonPressTime()">Press me when you feed the baby!</button>
    </div>
    <div class="container">
        <h1>Oil Given Today</h1>
        <p id="oilCountElement">Ellis has had his oil: N/A Times</p>
        <button id="pressButtonOil" onclick="updateOilTime()">Press me when you Give the baby oil!</button>
    </div>
    
</body>
</html>